<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>IIITV-Mess Menu</title>
        <meta name="description" content="A responsive folded flyer-like restaurant menu with some 3D" />
        <meta name="keywords" content="css3, perspective, 3d, jquery, transform3d, responsive, template, restaurant, menu, leaflet, folded, flyer, concept" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:300,500|Arvo:700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
     
			
			<header>
			
				
				<h2>
					<span class="demo-note">Your current viewport size shows the simplified version</span>
				</h2>
				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<span class="no-cssanimations">CSS animations are not supported in your browser</span>
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span>
					<span class="no-csstransitions">CSS transitions are not supported in your browser</span>
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main">

				<div id="rm-container" class="rm-container">

					<div class="rm-wrapper">

						<div class="rm-cover">

							<div class="rm-front">
								<div class="rm-content">

									<div class="rm-logo"></div>
									<h2>IIITV MESS</h2>
									<h3>Fine food &amp; Taste Good</h3>

									<a href="#" class="rm-button-open">View the Menu</a>
									<div class="rm-info">
										<p>
										<strong>Shree Rang Nagar</strong><br>
										IIITV Hostel<br>
										Gift City Road-Gandhinagar<br>
										<strong>Phone</strong>7285832105 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7575053613<br>
										<strong>Email-ID:-</strong>mess@iiitvadodara.ac.in </p>
									</div>

								</div><!-- /rm-content -->
							</div><!-- /rm-front -->

							<div class="rm-back">
								<div class="rm-content">
									<h4>Lunch</h4>
									<dl>
										<dt>Roti/Rice</dt>
										<dd>Rice(Jeera Rice/Plain Rice/Lemon Rice/Fried Rice/Tamarind Rice)<br>
										Roti(Tawa roti/Parantha/Butter Roti)
										</dd>
										

										<dt>Dal</dt>
										<dd>Arhar Dal/Dal Makhani/Moong Dal/Mix Dal/Chana Dal/Dal Fry</dd>

										<dt>Vegetables</dt>
										<dd>Gravy-Rajma/Aloo Matar/methi tomato/Soyabean/Torai/chole<br>
										Dry-Mix Veg/Paneer tikka Masala/Gawar phali/Malai kofte/Aloo Cabbage 
										</dd>

										<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">Region-Best</a></dt>
										<dd>We provide the best lunch from region<br>Pav Bhaji+Tomato Rice<br>
										Dal Bati+Tamarind Rice
										</dd>
										
										
									</dl>

									<h4>Salads &amp; More</h4>
									<dl>
										<dt>Green Delight</dt>
										<dd>Corn-Salad<br>
										Ankurit Salad<br>Mix Salad
										</dd>

										<dt><a href="" class="rm-viewdetails" data-thumb="images/13.jpg">Raita flavour</a></dt>
										<dd>Boondi Raita
										<br>Mix-Veg Raita<br>Curd Preperation(Chaas/Sweet Lassi)
										</dd>

							
									</dl>
								</div><!-- /rm-content -->
								<div class="rm-overlay"></div>

							</div><!-- /rm-back -->

						</div><!-- /rm-cover -->

						<div class="rm-middle">
							<div class="rm-inner">
								<div class="rm-content">
									<h4>Dinner</h4>
										<dl>
										<dt>Roti/Rice</dt>
										<dd>Rice(Jeera Rice/Plain Rice/Lemon Rice/Fried Rice/Tamarind Rice)<br>
										Roti(Tawa roti/Parantha/Butter Roti)
										</dd>
										

										<dt>Dal</dt>
										<dd>Arhar Dal/Dal Makhani/Moong Dal/Mix Dal/Chana Dal/Dal Fry</dd>

										<dt>Vegetables</dt>
										<dd>Gravy-Rajma/Aloo Matar/methi tomato/Soyabean/Torai/chole<br>
										Dry-Mix Veg/Paneer tikka Masala/Gawar phali/Malai kofte/Aloo Cabbage 
										</dd>

										<dt><a href="" class="rm-viewdetails" data-thumb="images/1.jpg">Region-Best</a></dt>
										<dd>We provide the best lunch from region<br>Pav Bhaji+Tomato Rice<br>
										Dal Bati+Tamarind Rice
										</dd>
										
										
									</dl>

									<h4>Salads &amp; More</h4>
									<dl>
										<dt>Green Delight</dt>
										<dd>Corn-Salad<br>
										Ankurit Salad<br>Mix Salad
										</dd>

										<dt><a href="#" class="rm-viewdetails" data-thumb="images/13.jpg">Raita flavour</a></dt>
										<dd>Boondi Raita
										<br>Mix-Veg Raita<br>Curd Preperation(Chaas/Sweet Lassi)
										</dd>

							
									</dl>
								</div>
								<div class="rm-overlay"></div>
							</div><!-- /rm-inner -->
						</div><!-- /rm-middle -->

						<div class="rm-right">

							<div class="rm-front">
								
							</div>

							<div class="rm-back">
								<span class="rm-close">Close</span>
								<div class="rm-content">
									<h4>Breakfast</h4>
										<dl>
										<dt>Roti/Rice</dt>
										<dd>Rice(Jeera Rice/Plain Rice/Lemon Rice/Fried Rice/Tamarind Rice)<br>
										Roti(Tawa roti/Parantha/Butter Roti)
										</dd>
										

										<dt>Dal</dt>
										<dd>Arhar Dal/Dal Makhani/Moong Dal/Mix Dal/Chana Dal/Dal Fry</dd>

										<dt>Vegetables</dt>
										<dd>Gravy-Rajma/Aloo Matar/methi tomato/Soyabean/Torai/chole<br>
										Dry-Mix Veg/Paneer tikka Masala/Gawar phali/Malai kofte/Aloo Cabbage 
										</dd>

										<dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">Region-Best</a></dt>
										<dd>We provide the best lunch from region<br>Pav Bhaji+Tomato Rice<br>
										Dal Bati+Tamarind Rice
										</dd>
										
										
									</dl>

									<h4>Snacks</h4>
									<dl>
										<dt>Green Delight</dt>
										<dd>Corn-Salad<br>
										Ankurit Salad<br>Mix Salad
										</dd>

										<dt><a href=""										class="rm-viewdetails" data-thumb="images/13.jpg">Raita flavour</a></dt>
										<dd>Boondi Raita
										<br>Mix-Veg Raita<br>Curd Preperation(Chaas/Sweet Lassi)
										</dd>

							
									</dl>
								</div>
							</div><!-- /rm-back -->

						</div><!-- /rm-right -->
					</div><!-- /rm-wrapper -->

				</div><!-- /rm-container -->

			</section>
			
        </div>
		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript">
			$(function() {

				Menu.init();
			
			});
		</script>
    </body>
</html>
