body
{
background-image:url(8.jpg);
background-attachment:fixed;
}
#logo
{
	width:355px;
	height:360px;
	margin-left:630px;
	top:90px;
	background-image:url('phot2.png');
	position:fixed;
	border-radius:px;
	
}
#film
{
	width:1320px;
	height:150px;
	margin-top:490px;
	margin-left:20px;
	background-image:url(film.jpg);
	position:fixed;
}
.tab{
	width:300px;
	height:400px;
	background-color:;
	position:fixed;
	margin-left:1050px;
	margin-top:40px;
	
	
}

div.tab img:hover
{
	background-image:url('f.png');
}


div.noti
{
	width:400px;
	height:400px;
	background-image:url('bck.png');
	position:fixed;
	margin-top:40px;
	color:white;
}

div.noti ul
{
	list-style-type:bullet;
	font-size:120%;
}
div.noti li
{
	padding-top:3px;
	padding-right:5px;
}
div.noti a
{
	text-decoration:none;
	color:white;
}
div.noti a:hover
{
	color:#18cdf2;
}




.quote-rotate {
  position: absolute;
  top: 10px;
  opacity: 0;
  overflow: visible;
  visibility: hidden;
  transition: opacity, 0.3s, ease;
  padding-bottom: 10px;
 font-family: $font-brand-lighter;
}

.quote-dots {
  margin-left:00px;
  text-align: center;
  margin-top:-20px;
  color:white;
}

.nav-dot {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  border: 1px solid white;
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
  
}

.quotes {
  position: relative;
  margin:50px;
  margin-top:-20px;
  max-width: 500px;
  position: relative;
}

.show {
  opacity: 1;
  visibility: visible;
}

.dot-fill { background-color:#4BE5FA; }

.nav-dot:last-of-type { margin: 0; }


p {
  font-family: 'PT Serif', serif;
  font-size: 22px;
  font-style: italic;
  font-weight: 200;
  text-align: center;
  color:white;
}

/* modal css */
.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .9);
  transition: opacity .25s ease;
}
input:focus {
    outline:none;
}
textarea:focus{
	outline:none;
}
.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background: #617A7A;
  border-radius: 5px;
  padding: 1em 2em;
  height: 50%;
}

.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {
	
  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}
.btn {
  cursor: pointer;
  background:;
  display: inline-block;
  padding: ;
  color: #fff;
  border-radius: 3px;
  width:200px;
  font-size:120%;
}

.btn:hover,
.btn:focus {
  background: ;
}

.btn:active {
  background: ;
  box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
}

.btn--blue {
  background:;
}

.btn--blue:hover,
.btn--blue:focus {
  background: #3498db;
}

.btn--blue:active {
  background: ;
}

 
p img {
  max-width: 200px;
  height: auto;
  float: left;
  margin: 0 1em 1em 0;
}

.btn2{
  cursor: pointer;
  background: ;
  display: inline-block;
  padding: ;
  color: orange;
  border-radius: 3px;
}

.btn2:hover,
.btn2:focus {
  background:;
}

.btn2:active {
  background: ;
  box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
}

.btn2--blue {
  background: ;
}

.btn2--blue:hover,
.btn2--blue:focus {
  background: ;
}

.btn2--blue:active {
  background:;
}