<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Independence Day-2k15</title>
  
 <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/jquery.lightbox-0.5.css">
  <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>
</head>

<body style="background-image:url('wood.jpg'); background-attachment:fixed;">
  
  <div id="w">
    <div id="content">
      <h1 style="color:white; font-size:320%;">Independance Day-2k15</h1>
      
      <div id="thumbnails">
        <ul class="clearfix">
          
          <li><a href="images/photos/1.jpg" title="Banner"><img src="images/photos/1.1.jpg" alt="Independance Day"></a></li>
          <li><a href="images/photos/2.jpg" title="Banner"><img src="images/photos/2.2.jpg" alt="Independance Day"></a></li>
        <li><a href="images/photos/3.jpg" title="Banner"><img src="images/photos/3.3.jpg" alt="Independance Day"></a></li>
        <li><a href="images/photos/4.jpg" title="Banner"><img src="images/photos/4.4.jpg" alt="Independance Day"></a></li>
         <li><a href="images/photos/5.jpg" title="Banner"><img src="images/photos/5.5.jpg" alt="Independance Day"></a></li>
          <li><a href="images/photos/6.jpg" title="Banner"><img src="images/photos/6.6.jpg" alt="Independance Day"></a></li>
        <li><a href="images/photos/7.jpg" title="Banner"><img src="images/photos/7.7.jpg" alt="Independance Day"></a></li>
        <li><a href="images/photos/8.jpg" title="Banner"><img src="images/photos/8.8.jpg" alt="Independance Day"></a></li>
         <li><a href="images/photos/9.jpg" title="Banner"><img src="images/photos/9.9.jpg" alt="Independance Day"></a></li>
          <li><a href="images/photos/10.jpg" title="Banner"><img src="images/photos/10.10.jpg" alt="Independance Day"></a></li>
        <li><a href="images/photos/11.jpg" title="Banner"><img src="images/photos/11.11.jpg" alt="Independance Day"></a></li>
        <li><a href="images/photos/12.jpg" title="Banner"><img src="images/photos/12.12.jpg" alt="Independance Day"></a></li>
         <li><a href="images/photos/13.jpg" title="Banner"><img src="images/photos/13.13.jpg" alt="Independance Day"></a></li>
          <li><a href="images/photos/14.jpg" title="Banner"><img src="images/photos/14.14.jpg" alt="Independance Day"></a></li>
        <li><a href="images/photos/17.jpg" title="Banner"><img src="images/photos/17.17.jpg" alt="Independance Day"></a></li>
        <li><a href="images/photos/16.jpg" title="Banner"><img src="images/photos/16.16.jpg" alt="Independance Day"></a></li>
         <li><a href="images/photos/18.jpg" title="Banner"><img src="images/photos/18.18.jpg" alt="Independance Day"></a></li>
          <li><a href="images/photos/19.jpg" title="Banner"><img src="images/photos/19.19.jpg" alt="Independance Day"></a></li>
        <li><a href="images/photos/3.jpg" title="Banner"><img src="images/photos/3.3.jpg" alt="Independance Day"></a></li>
        <li><a href="images/photos/4.jpg" title="Banner"><img src="images/photos/4.4.jpg" alt="Independance Day"></a></li>
        
            </ul>
      </div>
    </div>
  </div>
<script type="text/javascript">
$(function() {
    $('#thumbnails a').lightBox();
});
</script>
</body>
</html>