ul
{
	list-style-type:none;
	display:inline;
	padding:5px;
}
ul li
{
	display:inline;
	padding:10px;
}

a
{
	text-decoration:none;
	color:#ED7D0C;
}
a:hover
{
	color:white;
	
}

   h1 { margin:150px auto 50px auto; text-align:center;}
p {
  font-family: 'PT Serif', serif;
  font-size: 25px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
  color:white;
}

.quote-rotate {
  position: absolute;
  top: 10px;
  opacity: 0;
  overflow: visible;
  visibility: hidden;
  transition: opacity, 0.3s, ease;
  padding-bottom: 10px;
 font-family: $font-brand-lighter;
}

.quote-dots {
  margin-left:00px;
  text-align: center;
  margin-top:-20px;
  color:white;
}

.nav-dot {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  border: 1px solid white;
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
  
}

.quotes {
  position: relative;
  margin:50px;
  margin-top:-20px;
  max-width: 500px;
  
}

.show {
  opacity: 1;
  visibility: visible;
}

.dot-fill { background-color:#4BE5FA; }

.nav-dot:last-of-type { margin: 0; }


/* modal css */
.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .9);
  transition: opacity .25s ease;
}
input:focus {
    outline:none;
}
textarea:focus{
	outline:none;
}
.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background: #133C8F;
  border-radius: 5px;
  padding: 1em 2em;
  height: 50%;
}

.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {
	
  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}
.btn {
  cursor: pointer;
  background: none;
  
 
  color: #ED7D0C;
 
}

.btn:hover,
.btn:focus {
  background:none;
  color:white;
}

.btn:active {
  background: none;
  box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
}

.btn--blue {
  background: none;
}

.btn--blue:hover,
.btn--blue:focus {
  background:none;
  color:white;
}

.btn--blue:active {
  background:none;
}


#house a:hover
{
	opacity:0.8;
}



#animat {
    
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 20s;
	animation-delay: 0s;
    animation-iteration-count:infinite;

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-image: url('images/2.jpg');}
    25%  {background-image: url('images/3.jpg');}
    50%  {background-image: url('images/4.jpg');}
    75% {background-image: url('images/udp.jpg');}
}

/* Standard syntax */
@keyframes example {
     0%   {background-image: url('images/2.jpg');}
    25%  {background-image: url('images/3.jpg');}
    50%  {background-image: url('images/4.jpg');}
    75% {background-image: url('images/udp.jpg');}
}


#club a:hover
{
	opacity:0;
	background:blue;
}


#foot li
{
	display:block;
	padding:2px;
	margin-left:70px;
	font-size:12px;
	font-family:arial;
	color:#D7D8E0;
}
#foot2
{
	
}
#foot2 li
{
	display:block;
	padding:2px;
	margin-left:160px;
	margin-top:;
	font-size:12px;
	font-family:arial;
	color:#D7D8E0;
}
#foot3 li
{
	display:block;
	padding:2px;
	margin-left:310px;
	margin-top:;
	font-size:12px;
	font-family:arial;
	color:#D7D8E0;
}

#foot4 li
{
	display:block;
	padding:2px;
	margin-left:810px;
	margin-top:;
	font-size:12px;
	font-family:arial;
	color:#D7D8E0;
}


