

body {
	margin: 0;
	padding: 0;
	color: #848484;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px; 
	background-color: #ededed; 
	background-image: url(images/tooplate_body.png);
	background-repeat: repeat-x;
	background-position: top
}

a:link, a:visited { color:#0594d7; text-decoration: none}
a:hover { text-decoration:underline }
a:hover,a:active { outline:none }

a.more { display: inline-block; text-decoration: none; margin-top: 15px; height: 26px; 
line-height: 26px; padding-left: 26px; text-align: center;
 background: url(images/tooplate_more.png) center left no-repeat }

.float_right { float: right; }

h1, h2, h3, h4, h5, h6 {
	color: #000;
	font-weight:400;
	padding: 0;
	margin: 0 0 10px 0;
	font-family: Georgia, "Times New Roman", Times, serif;
}

h1 { font-size:34px; margin-bottom: 35px; line-height: 38px  }
h2 { font-size:26px; margin-bottom: 30px; line-height: 30px; }
h3 { font-size:20px; line-height: 24px; margin-bottom: 20px; }
h4 { font-size:18px }
h5 { font-size:16px }
h6 { font-size:12px }


.left { float:left }
.right { float:right }
.clear { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h60 { height: 60px }

img { margin: 0; padding: 0; border: 0; }
.img_border { border: 1px solid #999; background: #fff }
.img_border_s { padding: 4px }
.img_border_b { padding: 7px }
.img_nom { display: block; margin-bottom: 15px }
.img_fl { float: left; display: block; margin: 1px 20px 8px 0 }
.img_fr { float: right; margin: 1px 0 8px 20px }

p { margin: 0 0 10px 0; padding: 0 }
em { color: #000 }
hr { clear: both; padding-top: 5px; margin-bottom: 5px; border: none; 
background: url(images/tooplate_hr.png) bottom repeat-x }
hr.m30 { margin-bottom: 30px; padding-top: 20px }
hr.m60 { margin-bottom: 60px; padding-top: 40px }

label { display: block; }
input { margin-bottom: 10px }

ul.nobullet { margin: 0; padding: 0; list-style: none }
ul.nobullet li { margin: 0; padding: 0 }

ul.list_bullet { margin: 30px 0 10px 15px; padding: 0; list-style: none }
ul.list_bullet li { color:#333; margin: 0 0 7px 0; padding: 40 0 0 20px; 
background: url(images/tooplate_bullet.png) no-repeat scroll 0 5px  }
ul.list_bullet li a { color: #333; font-weight: normal; text-decoration: none }
ul.list_bullet li a:hover { color: #333 }

/** Columns **/

.content_wrapper { overflow: hidden; width: 100% }
.content_mb_30 { margin-bottom: 30px }
.content_mb_40 { margin-bottom: 40px }
.content_mb_60 { margin-bottom: 60px }

.col_2 {width:420px;}
.col_3 {width:260px;}
.col_4 {width:180px;}
.col_23 {width:580px;}
.col_34 {width:660px;}

.col_2, .col_3, .col_4, .col_23, .col_34 { float:left; margin: 0 60px 0 0 }

.left {float:left}
.right {float:right}
.no_margin_right {margin-right:0 !important;}

#tooplate_header {
	width: 1280px;
	height: 120px;
	position: relative;
	margin: 0 ;
	background: url(images/tooplate_header.png) no-repeat
}

#tooplate_slider_wrapper {
	width: 100%;
	background: #fff url(images/tooplate_slider.png) repeat-x bottom	
}
#tooplate_slider {
	clear: both;
	position: relative;
	width: 1200px;
	height: 280px;
	padding: 30px 0 90px;
	margin: 0 auto;
}
#tooplate_slider .button_box {
	position: absolute;
	bottom: 10px;
	height: 41px;
	width: 300px;
	left: 0;
}
#tooplate_slider a.button {
	display: block;
	float: left;
	width: 130px;
	height: 41px;
	line-height: 41px;
	color: #fff;
	font-weight: 700;
	text-align: center;
	margin-right: 10px;
}
#tooplate_slider a.blue {
	background: url(images/tooplate_more_blue.png)
}
#tooplate_slider a.black {
	background: url(images/tooplate_more_black.png)
}

#tooplate_main { clear: both; width: 1348px; height:400px;; padding:; margin:; background:url('divbc.png');}
#tooplate_content { width: 580px }
#tooplate_sidebar { width: 260px }

#tooplate_footer_wrapper {
	clear: both;
	width: 100%;
	background: #fff;
}
#tooplate_footer {
	width: 980px;
	margin: 0 auto;
	padding: 40px 10px;
}

a.sitetitle { display: block; float: left; font-size: 12px; margin: 60px 20px 0; 
font-family: Georgia, "Times New Roman", Times, serif; width: 440px; height: 60px; 
text-indent: px; background:;  no-repeat top center; text-decoration:none; }

#tooplate_menu {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 700px;
	height: 60px;
	
	
}

#home_about { text-align: center; margin-bottom: 20px; padding: 0px 0 0px;
 background:  }
#home_about h1 { font-style: italic; }
#home_about p { font-size: 20px; line-height: 24px; font-family: Georgia, "Times New Roman",
 Times, serif }


#animation {
    width: 200px;
    height: 100px;
	margin:20px;
    background-color: none;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration:2s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: infinite;
	 animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

/* modal css */
.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .9);
  transition: opacity .25s ease;
}
input:focus {
    outline:none;
}
textarea:focus{
	outline:none;
}
.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background: #54225C;
  border-radius: 5px;
  padding: 1em 2em;
  height: 50%;
}

.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {
	
  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}
.btn {
  cursor: pointer;
  background: #54225C;
  display: inline-block;
  padding: .5em 1em;
  color: #fff;
  border-radius: 3px;
  width:200px;
  font-size:120%;
}

.btn:hover,
.btn:focus {
  background: #8A169C;
}

.btn:active {
  background: #8A169C;
  box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
}

.btn--blue {
  background: #2980b9;
}

.btn--blue:hover,
.btn--blue:focus {
  background: #3498db;
}

.btn--blue:active {
  background: #2980b9;
}

 
p img {
  max-width: 200px;
  height: auto;
  float: left;
  margin: 0 1em 1em 0;
}
$('body').css('overflow', 'hidden');



.btn2{
  cursor: pointer;
  background: white;
  display: inline-block;
  padding: .5em 1em;
  color: orange;
  border-radius: 3px;
}

.btn2:hover,
.btn2:focus {
  background:blue;
}

.btn2:active {
  background: #27ae60;
  box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
}

.btn2--blue {
  background: #2980b9;
}

.btn2--blue:hover,
.btn2--blue:focus {
  background: #3498db;
}

.btn2--blue:active {
  background:;
}

.li{
	display:block;
}

