[6(c).jpg]
filters=radblur=1,0.206000,0.673333,0.508772,0.087719;
backuphash=17315
[6(a).jpg]
filters=radblur=1,0.508000,0.290000,0.134503,-0.380117;
backuphash=16222
[6(b).jpg]
filters=radblur=1,0.394000,0.380000,0.000000,0.000000;
backuphash=36887
[cal.jpg]
backuphash=6312
[11.jpg]
backuphash=5913
filters=Vignette=1,50.000000,1.771930,0.000000,00000000;
[14.jpg]
filters=Lomo=1,50.000000,0.000000;
backuphash=21643
[13.jpg]
filters=Lomo=1,50.000000,0.000000;
backuphash=8086
[12.jpg]
filters=Lomo=1,50.000000,0.000000;
backuphash=51284
[6 (2).jpg]
filters=autolight=1;autocolor=1;finetune2=1,0.233918,0.033684,0.101053,00000000,0.567251;
backuphash=33027
[Wallpapers-For-Designers-28.jpg]
filters=radblur=1,0.989655,0.000000,-1.000000,0.625731;dir_tint=1,1.015517,1.028125,0.250000,0.250000,ffffffff,0;
backuphash=30548
